WorkItemFinder/MainWindow.xaml

<Window x:Class="WorkItemFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkItemFinder" Height="350" MinHeight="350" MinWidth="520" Width="520" WindowStyle="ToolWindow" Icon="/WorkItemFinder;component/Lupe.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" TextChanged="TextBox_TextChanged" BorderThickness="0" Margin="10,5"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Status}" Width="200" Margin="10,5" MouseDown="TextBlock_MouseDown" />
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ResultSearchWorkItems}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="45"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="500"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTip" Value="{Binding Description}"></Setter>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
